<tilemap tileswide="10" tileshigh="8" tilewidth="16" tileheight="16">
  <layer number="1" name="Name_1">
    <tile x="0" y="0" tile="0" rot="0" flipX="false"/>
    <tile x="1" y="0" tile="0" rot="0" flipX="false"/>
    <tile x="2" y="0" tile="0" rot="0" flipX="false"/>
    <tile x="3" y="0" tile="0" rot="0" flipX="false"/>
    <tile x="4" y="0" tile="0" rot="0" flipX="false"/>
    <tile x="5" y="0" tile="0" rot="0" flipX="false"/>
    <tile x="6" y="0" tile="0" rot="0" flipX="false"/>
    <tile x="7" y="0" tile="0" rot="0" flipX="false"/>
    <tile x="8" y="0" tile="0" rot="0" flipX="false"/>
    <tile x="9" y="0" tile="0" rot="0" flipX="false"/>
    <tile x="0" y="1" tile="0" rot="0" flipX="false"/>
    <tile x="1" y="1" tile="0" rot="0" flipX="false"/>
    <tile x="2" y="1" tile="0" rot="0" flipX="false"/>
    <tile x="3" y="1" tile="0" rot="0" flipX="false"/>
    <tile x="4" y="1" tile="0" rot="0" flipX="false"/>
    <tile x="5" y="1" tile="0" rot="0" flipX="false"/>
    <tile x="6" y="1" tile="0" rot="0" flipX="false"/>
    <tile x="7" y="1" tile="0" rot="0" flipX="false"/>
    <tile x="8" y="1" tile="0" rot="0" flipX="false"/>
    <tile x="9" y="1" tile="0" rot="0" flipX="false"/>
    <tile x="0" y="2" tile="0" rot="0" flipX="false"/>
    <tile x="1" y="2" tile="0" rot="0" flipX="false"/>
    <tile x="2" y="2" tile="0" rot="0" flipX="false"/>
    <tile x="3" y="2" tile="0" rot="0" flipX="false"/>
    <tile x="4" y="2" tile="0" rot="0" flipX="false"/>
    <tile x="5" y="2" tile="0" rot="0" flipX="false"/>
    <tile x="6" y="2" tile="0" rot="0" flipX="false"/>
    <tile x="7" y="2" tile="0" rot="0" flipX="false"/>
    <tile x="8" y="2" tile="0" rot="0" flipX="false"/>
    <tile x="9" y="2" tile="0" rot="0" flipX="false"/>
    <tile x="0" y="3" tile="0" rot="0" flipX="false"/>
    <tile x="1" y="3" tile="31" rot="0" flipX="false"/>
    <tile x="2" y="3" tile="31" rot="0" flipX="false"/>
    <tile x="3" y="3" tile="31" rot="0" flipX="false"/>
    <tile x="4" y="3" tile="31" rot="0" flipX="false"/>
    <tile x="5" y="3" tile="0" rot="0" flipX="false"/>
    <tile x="6" y="3" tile="0" rot="0" flipX="false"/>
    <tile x="7" y="3" tile="0" rot="0" flipX="false"/>
    <tile x="8" y="3" tile="31" rot="0" flipX="false"/>
    <tile x="9" y="3" tile="0" rot="0" flipX="false"/>
    <tile x="0" y="4" tile="0" rot="0" flipX="false"/>
    <tile x="1" y="4" tile="31" rot="0" flipX="false"/>
    <tile x="2" y="4" tile="31" rot="0" flipX="false"/>
    <tile x="3" y="4" tile="31" rot="0" flipX="false"/>
    <tile x="4" y="4" tile="31" rot="0" flipX="false"/>
    <tile x="5" y="4" tile="31" rot="0" flipX="false"/>
    <tile x="6" y="4" tile="31" rot="0" flipX="false"/>
    <tile x="7" y="4" tile="31" rot="0" flipX="false"/>
    <tile x="8" y="4" tile="31" rot="0" flipX="false"/>
    <tile x="9" y="4" tile="0" rot="0" flipX="false"/>
    <tile x="0" y="5" tile="0" rot="0" flipX="false"/>
    <tile x="1" y="5" tile="31" rot="0" flipX="false"/>
    <tile x="2" y="5" tile="31" rot="0" flipX="false"/>
    <tile x="3" y="5" tile="31" rot="0" flipX="false"/>
    <tile x="4" y="5" tile="31" rot="0" flipX="false"/>
    <tile x="5" y="5" tile="31" rot="0" flipX="false"/>
    <tile x="6" y="5" tile="31" rot="0" flipX="false"/>
    <tile x="7" y="5" tile="31" rot="0" flipX="false"/>
    <tile x="8" y="5" tile="31" rot="0" flipX="false"/>
    <tile x="9" y="5" tile="0" rot="0" flipX="false"/>
    <tile x="0" y="6" tile="0" rot="0" flipX="false"/>
    <tile x="1" y="6" tile="31" rot="0" flipX="false"/>
    <tile x="2" y="6" tile="31" rot="0" flipX="false"/>
    <tile x="3" y="6" tile="31" rot="0" flipX="false"/>
    <tile x="4" y="6" tile="31" rot="0" flipX="false"/>
    <tile x="5" y="6" tile="31" rot="0" flipX="false"/>
    <tile x="6" y="6" tile="31" rot="0" flipX="false"/>
    <tile x="7" y="6" tile="31" rot="0" flipX="false"/>
    <tile x="8" y="6" tile="31" rot="0" flipX="false"/>
    <tile x="9" y="6" tile="0" rot="0" flipX="false"/>
    <tile x="0" y="7" tile="0" rot="0" flipX="false"/>
    <tile x="1" y="7" tile="0" rot="0" flipX="false"/>
    <tile x="2" y="7" tile="31" rot="0" flipX="false"/>
    <tile x="3" y="7" tile="31" rot="0" flipX="false"/>
    <tile x="4" y="7" tile="0" rot="0" flipX="false"/>
    <tile x="5" y="7" tile="0" rot="0" flipX="false"/>
    <tile x="6" y="7" tile="0" rot="0" flipX="false"/>
    <tile x="7" y="7" tile="0" rot="0" flipX="false"/>
    <tile x="8" y="7" tile="0" rot="0" flipX="false"/>
    <tile x="9" y="7" tile="0" rot="0" flipX="false"/>
  </layer>
  <layer number="0" name="Name_0">
    <tile x="0" y="0" tile="80" rot="0" flipX="false"/>
    <tile x="1" y="0" tile="81" rot="0" flipX="false"/>
    <tile x="2" y="0" tile="81" rot="0" flipX="false"/>
    <tile x="3" y="0" tile="81" rot="0" flipX="false"/>
    <tile x="4" y="0" tile="81" rot="0" flipX="false"/>
    <tile x="5" y="0" tile="81" rot="0" flipX="false"/>
    <tile x="6" y="0" tile="81" rot="0" flipX="false"/>
    <tile x="7" y="0" tile="81" rot="0" flipX="false"/>
    <tile x="8" y="0" tile="81" rot="0" flipX="false"/>
    <tile x="9" y="0" tile="89" rot="0" flipX="false"/>
    <tile x="0" y="1" tile="90" rot="0" flipX="false"/>
    <tile x="1" y="1" tile="91" rot="0" flipX="false"/>
    <tile x="2" y="1" tile="92" rot="0" flipX="false"/>
    <tile x="3" y="1" tile="93" rot="0" flipX="false"/>
    <tile x="4" y="1" tile="94" rot="0" flipX="false"/>
    <tile x="5" y="1" tile="95" rot="0" flipX="false"/>
    <tile x="6" y="1" tile="96" rot="0" flipX="false"/>
    <tile x="7" y="1" tile="97" rot="0" flipX="false"/>
    <tile x="8" y="1" tile="98" rot="0" flipX="false"/>
    <tile x="9" y="1" tile="99" rot="0" flipX="false"/>
    <tile x="0" y="2" tile="90" rot="0" flipX="false"/>
    <tile x="1" y="2" tile="101" rot="0" flipX="false"/>
    <tile x="2" y="2" tile="102" rot="0" flipX="false"/>
    <tile x="3" y="2" tile="103" rot="0" flipX="false"/>
    <tile x="4" y="2" tile="104" rot="0" flipX="false"/>
    <tile x="5" y="2" tile="105" rot="0" flipX="false"/>
    <tile x="6" y="2" tile="106" rot="0" flipX="false"/>
    <tile x="7" y="2" tile="107" rot="0" flipX="false"/>
    <tile x="8" y="2" tile="108" rot="0" flipX="false"/>
    <tile x="9" y="2" tile="99" rot="0" flipX="false"/>
    <tile x="0" y="3" tile="90" rot="0" flipX="false"/>
    <tile x="1" y="3" tile="111" rot="0" flipX="false"/>
    <tile x="2" y="3" tile="111" rot="0" flipX="false"/>
    <tile x="3" y="3" tile="111" rot="0" flipX="false"/>
    <tile x="4" y="3" tile="111" rot="0" flipX="false"/>
    <tile x="5" y="3" tile="115" rot="0" flipX="false"/>
    <tile x="6" y="3" tile="116" rot="0" flipX="false"/>
    <tile x="7" y="3" tile="117" rot="0" flipX="false"/>
    <tile x="8" y="3" tile="118" rot="0" flipX="false"/>
    <tile x="9" y="3" tile="99" rot="0" flipX="false"/>
    <tile x="0" y="4" tile="90" rot="0" flipX="false"/>
    <tile x="1" y="4" tile="111" rot="0" flipX="false"/>
    <tile x="2" y="4" tile="122" rot="0" flipX="false"/>
    <tile x="3" y="4" tile="123" rot="0" flipX="false"/>
    <tile x="4" y="4" tile="124" rot="0" flipX="false"/>
    <tile x="5" y="4" tile="125" rot="0" flipX="false"/>
    <tile x="6" y="4" tile="126" rot="0" flipX="false"/>
    <tile x="7" y="4" tile="111" rot="0" flipX="false"/>
    <tile x="8" y="4" tile="111" rot="0" flipX="false"/>
    <tile x="9" y="4" tile="99" rot="0" flipX="false"/>
    <tile x="0" y="5" tile="90" rot="0" flipX="false"/>
    <tile x="1" y="5" tile="111" rot="0" flipX="false"/>
    <tile x="2" y="5" tile="132" rot="0" flipX="false"/>
    <tile x="3" y="5" tile="133" rot="0" flipX="false"/>
    <tile x="4" y="5" tile="134" rot="0" flipX="false"/>
    <tile x="5" y="5" tile="135" rot="0" flipX="false"/>
    <tile x="6" y="5" tile="136" rot="0" flipX="false"/>
    <tile x="7" y="5" tile="111" rot="0" flipX="false"/>
    <tile x="8" y="5" tile="111" rot="0" flipX="false"/>
    <tile x="9" y="5" tile="99" rot="0" flipX="false"/>
    <tile x="0" y="6" tile="90" rot="0" flipX="false"/>
    <tile x="1" y="6" tile="111" rot="0" flipX="false"/>
    <tile x="2" y="6" tile="142" rot="0" flipX="false"/>
    <tile x="3" y="6" tile="143" rot="0" flipX="false"/>
    <tile x="4" y="6" tile="144" rot="0" flipX="false"/>
    <tile x="5" y="6" tile="145" rot="0" flipX="false"/>
    <tile x="6" y="6" tile="146" rot="0" flipX="false"/>
    <tile x="7" y="6" tile="111" rot="0" flipX="false"/>
    <tile x="8" y="6" tile="111" rot="0" flipX="false"/>
    <tile x="9" y="6" tile="99" rot="0" flipX="false"/>
    <tile x="0" y="7" tile="150" rot="0" flipX="false"/>
    <tile x="1" y="7" tile="151" rot="0" flipX="false"/>
    <tile x="2" y="7" tile="111" rot="0" flipX="false"/>
    <tile x="3" y="7" tile="111" rot="0" flipX="false"/>
    <tile x="4" y="7" tile="154" rot="0" flipX="false"/>
    <tile x="5" y="7" tile="155" rot="0" flipX="false"/>
    <tile x="6" y="7" tile="155" rot="0" flipX="false"/>
    <tile x="7" y="7" tile="155" rot="0" flipX="false"/>
    <tile x="8" y="7" tile="155" rot="0" flipX="false"/>
    <tile x="9" y="7" tile="159" rot="0" flipX="false"/>
  </layer>
</tilemap>